<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: #D6E1F0;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .qr img {
      width: 200px;
      height: 200px;
      border-radius: 10px;
    }

    .qr {
      margin-top: 175px;
      width: 200px;
      text-align: center;
      background-color: white;
      padding: 10px;
      border-radius: 10px;
    }

    .para {
      color: grey;
      font-size: small;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      margin-top: 10px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="qr">
      <img src="./images/image-qr-code.png" alt="QR image">
      <p><b>Improve your front-end skills by building projects</p>
      <p class="para">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>



  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Jaipravin</a>.
  </div>

</body>

</html>